services:

  storage-service:
    container_name: "storage-service"
    image: ghcr.io/jhkim105/storage-service
    volumes:
      - data:/data
      - ./config:/application/config
      - $HOME/.aws/credentials:/root/.aws/credentials:ro
    ports:
      - "8080:8080"

volumes:
  data: